# LearnHub-LMS

./: LearnHub.sln  docker-compose.yml
LearnHub.Contracts/: Class1.cs
LearnHub.Contracts/Events/: CoursePublishedEvent.cs  UserRegisterdEvent.cs
Services/AuthService/AuthService.API/: AuthService.API.csproj  AuthService.API.http  Program.cs  appsettings.json
Services/AuthService/AuthService.API/Controllers/: AuthController.cs
Services/AuthService/AuthService.API/Extensions/: ServiceCollectionExtensions.cs
Services/AuthService/AuthService.API/Middleware/: GlobalExceptionMiddleware.cs
Services/AuthService/AuthService.API/Properties/: launchSettings.json
Services/AuthService/AuthService.Application/: AuthService.Application.csproj
Services/AuthService/AuthService.Application/DTOs/: AuthResponseDto.cs  ChangePasswordDto.cs  LoginRequestDto.cs  RegisterRequestDto.cs  UserResponseDto.cs
Services/AuthService/AuthService.Application/Intrfaces/: IAuthAppService.cs  IEventPublisher.cs  IJwtTokenService.cs  IPasswordHasher.cs  IUserRepository.cs
Services/AuthService/AuthService.Application/Services/: AuthAppServices.cs
Services/AuthService/AuthService.Application/Validators/: ChangePasswordvalidators.cs  LoginRequestValidators.cs  RegisterRequestValidator.cs
Services/AuthService/AuthService.Domain/Entities/: AppUser.cs
Services/AuthService/AuthService.Domain/Enums/: UserRole.cs
Services/AuthService/AuthService.Domain/Exception/: DomainExceptions.cs  InvalidCredentialsException.cs  UserNotFoundException.cs
Services/AuthService/AuthService.Infrastructure/: AuthService.Infrastructure.csproj
Services/AuthService/AuthService.Infrastructure/Data/: AuthDbContext.cs
Services/AuthService/AuthService.Infrastructure/Data/Configurations/: AppUserConfiguration.cs
Services/AuthService/AuthService.Infrastructure/Migrations/: 20260415034219_seedAuthAppUserTable.Designer.cs  20260415034219_seedAuthAppUserTable.cs  AuthDbContextModelSnapshot.cs
Services/AuthService/AuthService.Infrastructure/Repositories/: UserRepositories.cs
Services/AuthService/AuthService.Infrastructure/Services/: BcryptPasswordHasher.cs  JwtTokenService.cs  RabbitMqEventPublisher.cs
Services/AuthService/AuthService.Tests/: AuthService.Tests.csproj
Services/AuthService/AuthService.Tests/Services/: AuthAppServicesTest.cs
Services/CourseService/CourseService.API/: CourseService.API.csproj  CourseService.API.http  Program.cs
Services/CourseService/CourseService.API/Controllers/: CoursesController.cs  LessonsController.cs  SectionsController.cs
Services/CourseService/CourseService.API/Middleware/: GlobalExceptionMiddleware.cs
Services/CourseService/CourseService.Application/: CourseService.Application.csproj
Services/CourseService/CourseService.Application/Interfaces/: IBlobStorageService.cs  ICourseAppService.cs  ICourseRepository.cs  IEventPublisher.cs  ILessonAppService.cs  ILessonRepository.cs  ISectionAppService.cs  ISectionRepository.cs
Services/CourseService/CourseService.Application/Mappings/: CourseMapper.cs
Services/CourseService/CourseService.Application/Services/: AzureBlobStorageService.cs  CourseAppService.cs  CourseRepository .cs  LessonAppService.cs  LessonRepository.cs  RabbitMqEventPublisher.cs  SectionAppService.cs  SectionRepository.cs
Services/CourseService/CourseService.Application/Validators/: CreateCourseDtoValidator.cs  CreateLessonDtoValidator.cs  CreateSectionDtoValidator.cs  RejectCourseDtoValidator.cs  UpdateCourseDtoValidator.cs  UpdateLessonDtoValidator.cs  UpdateSectionDtoValidator.cs
Services/CourseService/CourseService.Domain/Entities/: Course.cs  Lesson.cs  Section.cs
Services/CourseService/CourseService.Domain/Enum/: CourseLevel.cs  CourseStatus.cs
Services/CourseService/CourseService.Domain/Exceptions/: CourseNotFoundException.cs  DomainException.cs  LessonNotFoundException.cs  (+2 more)
Services/CourseService/CourseService.Infrastructure/: CourseService.Infrastructure.csproj
Services/CourseService/CourseService.Infrastructure/Configurations/: CourseConfigurations.cs  LessonConfiguration.cs  SectionConfiguration.cs
Services/CourseService/CourseService.Infrastructure/Data/: CourseDbContext.cs
Services/CourseService/CourseService.Infrastructure/Migrations/: 20260426092736_addCourseDbTable.Designer.cs  20260426092736_addCourseDbTable.cs  20260501131331_updateCourseModel.Designer.cs  20260501131331_updateCourseModel.cs  20260502102944_MakeRejectionReasonNullable.Designer.cs  20260502102944_MakeRejectionReasonNullable.cs  CourseDbContextModelSnapshot.cs
Services/CourseService/CourseService.Tests/: CourseService.Tests.csproj  UnitTest1.cs
(+13 files in other folders)
