<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\CourseService.Domain\CourseService.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="Azure.Storage.Blobs" Version="12.27.0" />
	  <PackageReference Include="MassTransit.RabbitMQ" Version="9.1.0" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.15" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.15" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.15" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.7">
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
